<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D2EECF">

    <ImageView
        android:id="@+id/terraformLogo"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:src="@drawable/terraformnobg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.033" />

    <Button
        android:id="@+id/backButtonLogin"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/baseline_arrow_back_24"
        android:backgroundTint="#D2EECF"
        app:iconTint="#050505"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome!"
        android:textColor="#6CB56F"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.418" />

    <Button
        android:id="@+id/whiteButton5"
        android:layout_width="291dp"
        android:layout_height="55dp"
        android:layout_marginTop="360dp"
        android:backgroundTint="#FFFFFF"
        android:clickable="false"
        android:textAllCaps="false"
        android:textColor="#70000000"
        app:cornerRadius="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/emailTextLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:ems="13"
        android:hint="                Enter your email"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="@+id/whiteButton5"
        app:layout_constraintEnd_toEndOf="@+id/whiteButton5"
        app:layout_constraintStart_toStartOf="@+id/whiteButton5"
        app:layout_constraintTop_toTopOf="@+id/whiteButton5" />

    <Button
        android:id="@+id/whiteButton6"
        android:layout_width="291dp"
        android:layout_height="55dp"
        android:backgroundTint="#FFFFFF"
        android:clickable="false"
        android:textAllCaps="false"
        android:textColor="#70000000"
        app:cornerRadius="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/whiteButton5"
        app:layout_constraintVertical_bias="0.099" />

    <EditText
        android:id="@+id/passwordTextLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:ems="13"
        android:hint="                Enter password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="@+id/whiteButton6"
        app:layout_constraintEnd_toEndOf="@+id/whiteButton6"
        app:layout_constraintStart_toStartOf="@+id/whiteButton6"
        app:layout_constraintTop_toTopOf="@+id/whiteButton6" />

    <TextView
        android:id="@+id/forgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password"
        android:textColor="#0038FF"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.735" />

    <Button
        android:id="@+id/confirmLogin"
        android:layout_width="291dp"
        android:layout_height="66dp"
        android:backgroundTint="#69CC4F"
        android:text="Log in"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.92" />

</androidx.constraintlayout.widget.ConstraintLayout>